@anyres/core-cache: CacheStore
Module: "cache-store"
Class CacheStore
Hierarchy
CacheStore
Index
Constructors
constructor
Properties
cacheStore
expireSubscription
freqTick
notifyBuffer
Accessors
freq
Methods
abortExpireNotify
cancelNotify
clear
clearNotify
destroy
get
has
hasNotify
notify
remove
runExpireNotify
runNotify
set
Constructors
constructor
new CacheStore(cacheStore: ICacheStore): CacheStore
Parameters
cacheStore: ICacheStore
Returns CacheStore
Properties
Private cacheStore
cacheStore: ICacheStore
expireSubscription
expireSubscription: Subscription
freqTick
freqTick: number = 3000
Private notifyBuffer
notifyBuffer: Map<string, BehaviorSubject<ICacheNotifyResult<any>>> = new Map<string,BehaviorSubject<ICacheNotifyResult<any>>>()
Accessors
freq
set freq(value: number): void
Parameters
value: number
Returns void
Methods
Private abortExpireNotify
abortExpireNotify(): void
Returns void
cancelNotify
cancelNotify(key: string): void
Parameters
key: string
Returns void
clear
clear(): Promise<void>
Returns Promise<void>
clearNotify
clearNotify(): void
Returns void
destroy
destroy(): Promise<void>
Returns Promise<void>
get
get<T>(key: string, source?: Observable<T>, expire?: number): Observable<T>
Type parameters
T
Parameters
key: string
Default value source: Observable<T> = null
Default value expire: number = 0
Returns Observable<T>
has
has(key: string): Promise<boolean>
Parameters
key: string
Returns Promise<boolean>
hasNotify
hasNotify(key: string): boolean
Parameters
key: string
Returns boolean
notify
notify<T>(key: string): Observable<ICacheNotifyResult<T>>
Type parameters
T
Parameters
key: string
Returns Observable<ICacheNotifyResult<T>>
remove
remove(key: string): Promise<void>
Parameters
key: string
Returns Promise<void>
Private runExpireNotify
runExpireNotify(): void
Returns void
Private runNotify
runNotify(key: string, type: CacheNotifyTypeEnum): Promise<void>
Parameters
key: string
type: CacheNotifyTypeEnum
Returns Promise<void>
set
set<T>(key: string, data: T | Observable<T>, expire?: number): Observable<T>
Type parameters
T
Parameters
key: string
data: T | Observable<T>
Default value expire: number = 0
Returns Observable<T>
